# SistemaDeClassificaoAspinwall

./: .angulardoc.json  Dockerfile  README.md  demoApplication.ln  greenkeeper.json  loja.properties  loja.xml  pom.xml
Sistema-Cliente-Angular/: package-lock.json  package.json
Sistema-Cliente-Angular/src/: index.html
Sistema-Cliente-Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Sistema-Cliente-Angular/src/app/cor/: cor-routing.module.ts  cor.component.html  cor.module.ts  cor.service.ts
Sistema-Cliente-Angular/src/app/cor/cor-lista/: cor-lista.component.html  cor-lista.component.ts
Sistema-Cliente-Angular/src/app/cursos/cursos-form/: cursos-form.component.ts
Sistema-Cliente-Angular/src/app/cursos/cursos-lista/: cursos-lista.component.html  cursos-lista.component.ts
Sistema-Cliente-Angular/src/app/embalagem/: embalagem.component.html  embalagem.service.ts
Sistema-Cliente-Angular/src/app/grupo/: grupo.service.ts
Sistema-Cliente-Angular/src/app/marca/: marca.service.ts
Sistema-Cliente-Angular/src/app/produto/: produto.component.ts  produto.service.ts  produto.ts
Sistema-Cliente-Angular/src/app/produto/produto-form/: produto-form.component.html  produto-form.component.ts
Sistema-Cliente-Angular/src/app/produto/produto-lista/: produto-lista.component.html  produto-lista.component.ts
Sistema-Cliente-Angular/src/app/shared/alert-modal/: alert-modal.component.html
Sistema-Cliente-Angular/src/environments/: environment.ts
SistemaCliente/: .firebaserc  README.md  package-lock.json  package.json
SistemaCliente/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
SistemaCliente/src/: index.html
SistemaCliente/src/app/: app.module.ts
SistemaCliente/src/app/component/: component.module.ts  component.routing.ts
SistemaCliente/src/app/component/modal/: modal.component.ts
SistemaCliente/src/app/component/paginas/cor/: cor.component.ts  cor.service.ts  cor.ts
SistemaCliente/src/app/component/paginas/devolucao/: devolucao-routing.module.ts  devolucao.component.html  devolucao.component.spec.ts  devolucao.component.ts  devolucao.module.ts  devolucao.service.ts  devolucao.ts
SistemaCliente/src/app/component/paginas/embalagem/: embalagem.component.ts  embalagem.service.ts  embalagem.ts
SistemaCliente/src/app/component/paginas/garantia/: garantia.component.html  garantia.component.spec.ts  garantia.component.ts
SistemaCliente/src/app/component/paginas/grupo/: grupo.component.html  grupo.component.ts  grupo.service.ts  grupo.ts
SistemaCliente/src/app/component/paginas/marca/: marca.component.html  marca.component.ts  marca.service.ts  marca.ts
SistemaCliente/src/app/component/paginas/tamanho/: tamanho.component.html  tamanho.component.spec.ts  tamanho.component.ts
SistemaCliente/src/app/component/paginas/tipo/: tipo.component.html  tipo.component.spec.ts  tipo.component.ts  tipo.service.ts  tipo.ts
SistemaCliente/src/app/component/paginas/unidade/: unidade-service.ts  unidade.component.html  unidade.component.spec.ts  unidade.component.ts  unidade.ts
SistemaCliente/src/app/component/produto/: produto-routing.module.ts  produto.component.html  produto.component.ts  produto.module.ts  produto.service.ts  produto.ts
SistemaCliente/src/app/component/produto/produto-editar/: produto-editar.component.html  produto-editar.component.ts
SistemaCliente/src/app/component/produto/produto-form/: produto-form.component.ts
SistemaCliente/src/app/component/sensor/: caixa.ts  sensor.component.html  sensor.component.ts  sensor.service.ts
SistemaCliente/src/app/layouts/full/: full.component.html
SistemaCliente/src/app/shared/alert-modal/: alert-modal.service.ts  shared.module.ts
SistemaCliente/src/app/shared/header-navigation/: navigation.component.html
SistemaCliente/src/app/shared/sidebar/: menu-items.ts  sidebar.component.html
SistemaCliente/src/app/starter/: starter.component.html
SistemaCliente/src/assets/scss/colors/: blue-dark.scss  default-dark.scss
SistemaCliente/src/environments/: environment.prod.ts  environment.ts
bd/: _.cloudfront.net  aws.pem  loja.cor.csv  loja.grupo.csv  loja.marca.csv  loja.tipo.csv  site.pem
src/doc/: caixa.json  cor.csv  marca.csv  produto.json  tipo.csv
src/main/java/com/: LojaApplication.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/booksgames/loja/: LojaApplicationTests.java
(+149 files in other folders)
